# TodoList

./: README.md
app/: .gitignore  build.gradle
app/schemas/de.karina.todolist.model.impl.room.TodoItemDatabase/: 1.json
app/src/androidTest/java/de/karina/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/karina/todolist/: DetailviewActivity.java  ListToStringTypeConverters.java  LoginActivity.java  OverviewActivity.java  StartActivity.java  TodoDataSource.java  TodoDbHelper.java  TodoItemApplication.java
app/src/main/java/de/karina/todolist/model/: IAfterTask.java  ITodoItemCRUDOperations.java  TodoItem.java  User.java
app/src/main/java/de/karina/todolist/model/impl/: RetrofitTodoItemCRUDOperationsImpl.java  RoomTodoItemCRUDOperationsImpl.java  SyncedDataItemCrudOperations.java
app/src/main/java/de/karina/todolist/model/impl/room/: TodoItemDao.java  TodoItemDatabase.java
app/src/main/java/de/karina/todolist/model/tasks/: CheckRemoteAvailableTask.java  DeleteAllItemsTask.java  DeleteItemTask.java  ReadAllItemsTask.java  ReadItemTask.java  UpdateItemTask.java
app/src/main/res/layout/: activity_detailview.xml  activity_detailview_contactitem.xml  activity_login.xml  activity_overview.xml  activity_overview_listitem.xml  activity_overview_listitem_simple.xml  activity_start.xml
app/src/main/res/menu/: detailview_menu.xml  overview_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/de/karina/todolist/: ExampleUnitTest.java
