<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools" 
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/todoTitleWrapper"
			android:singleLine="true"
			android:inputType="text"
			app:hintEnabled="true"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/name">
			<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/todoTitle"
					android:singleLine="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
	</com.google.android.material.textfield.TextInputLayout>

	<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/todoDescriptionWrapper"
			app:hintEnabled="true"
			app:layout_constraintTop_toBottomOf="@+id/todoTitleWrapper"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:hint="@string/description">
			<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/todoDescription"
					android:lines="10"
					android:minLines="5"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />
	</com.google.android.material.textfield.TextInputLayout>
	
	<com.google.android.material.textfield.TextInputEditText
			android:id="@+id/todoDate"
			app:hintEnabled="true"
			android:hint="@string/date"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="date"
			app:layout_constraintTop_toBottomOf="@+id/todoDescriptionWrapper" />
	
	<CheckBox
			android:id="@+id/todoDone"
			android:text="@string/done"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@+id/todoDate"/>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/saveButton"
			android:src="@drawable/baseline_save_white_18dp"
			android:backgroundTint="@color/colorPrimary"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="10dp"
			android:layout_marginRight="10dp"
			app:layout_constraintRight_toRightOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>